server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# datasource
spring.datasource.url=jdbc:h2:file:~/db/homeo;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.thymeleaf.cache=false
spring.h2.console.settings.web-allow-others=true
spring.jackson.serialization.indent_output=true
spring.devtools.restart.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#date
spring.mvc.format.date-time=iso